.title {
  font-family: "DM Serif Display";
  font-size: 5.6rem;
  line-height: 5.6rem;
  color: var(--San-Juan-Blue);
  letter-spacing: -0.430769px;
  padding: 8.2rem 0 7.2rem;
}
.pricePad {
  padding: 4rem 16.4rem 7.2rem;
}
.priceBg {
  position: relative;
  isolation: isolate;
}
.priceBg::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url(../../assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: 100rem -55rem;
}
.threeCol {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 3rem;
}

.plan {
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 4rem;
  letter-spacing: -0.246154px;
  color: #ba4270;
}
.desc {
  font-size: 1.5rem;
  line-height: 2.8rem;
  padding: 2rem 0;
  color: var(--Light-San-Juan-Blue);
}
.price {
  font-family: "DM Serif Display";
  font-size: 5.6rem;
  line-height: 7.2rem;
  letter-spacing: -0.430769px;
  color: var(--San-Juan-Blue);
}

.list {
  list-style: none;
  color: var(--San-Juan-Blue);
  padding-bottom: 2.4rem;
}
.list li {
  padding: 0.5rem 0;
  text-align: left;
}
.listWrap {
  display: flex;
  align-items: center;
  padding: 2.4rem 0 0;
  border-top: 1px solid rgb(108, 130, 148, 0.4);
  border-bottom: 1px solid rgb(108, 130, 148, 0.4);
}
.listNa {
  color: rgb(108, 130, 148, 0.4);
}

.btn {
  border: 1px solid #36536b;
  border-radius: 24px;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.115385px;
  padding: 1.6rem 2.8rem 1.4rem;
  display: inline-block;
  text-decoration: none;
  color: #36536b;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--San-Juan-Blue);
  color: var(--Link-Water-White);
}
.btnWrap {
  padding-top: 2.4rem;
}

@media screen and (min-width: 1920px) {
  .priceBg::before {
    background-position: 110rem -55rem;
  }
}
@media screen and (max-width: 1440px) {
  .priceBg::before {
    background-position: 80rem -55rem;
  }
}
@media screen and (max-width: 1280px) {
  .threeCol {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
  }
}
@media screen and (max-width: 1024px) {
  .priceBg::before {
    background-position: 70rem -45rem;
  }
}
@media screen and (max-width: 912px) {
  .priceBg::before {
    background-position: 60rem -45rem;
  }
}
@media screen and (max-width: 820px) {
  .priceBg::before {
    background-position: 50rem -45rem;
  }
  .threeCol {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(223px, 1fr));
    gap: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .threeCol {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 3rem;
  }
}
@media screen and (max-width: 1200px) {
  .pricePad {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media screen and (max-width: 540px) {
  .priceBg::before {
    background-position: 30rem -50rem;
  }
  .title {
    text-align: center;
    font-size: 3.2rem;
    line-height: 3.6rem;
  }
  .plan {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
  .threeCol {
    flex-direction: column;
    text-align: center;
  }

  .listWrap {
    justify-content: center;
  }
}
@media screen and (max-width: 414px) {
  .priceBg::before {
    background-position: 20rem -50rem;
  }
}
@media screen and (max-width: 280px) {
  .priceBg::before {
    background-position: 15rem -50rem;
  }
  .pricePad {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
