.uiux {
  position: relative;
  isolation: isolate;
  padding: 10rem 0 5rem;
  /* height: 780px; */
}
.uiux::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url(../../assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 130rem center;
}

.threeColumns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  text-align: center;
  padding: 0 16.4rem;
}

.text {
  font-size: 15px;
  line-height: 25px;
  color: var(--Light-San-Juan-Blue);
  text-align: center;
  letter-spacing: -0.115385px;
}
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: var(--San-Juan-Blue);
  text-align: center;
  letter-spacing: -0.138462px;
  padding: 3.2rem 0 1.6rem;
}
/* UI UX SECTION */
.twoColumns,
.twoColimp {
  display: flex;
  align-items: center;
  padding: 0 16.4rem;
  justify-content: space-between;
}
.uiImg {
  max-width: 450px;
  width: 100%;
}
.uiTitle {
  font-family: "DM Serif Display";
  font-size: 4.8rem;
  line-height: 5.6rem;
  letter-spacing: -0.369231px;
  color: var(--San-Juan-Blue);
}

.uiText {
  font-size: 1.5rem;
  line-height: 2.8rem;
  mix-blend-mode: normal;
  color: var(--Light-San-Juan-Blue);
  padding-top: 2.4rem;
  max-width: 44.5rem;
}
/* MOBILE */
@media screen and (max-width: 1440px) {
  .uiux::before {
    background-position: 110rem center;
  }
}
@media screen and (max-width: 1280px) {
  .uiux::before {
    background-position: 90rem center;
  }
}
@media screen and (max-width: 1200px) {
  .threeColumns,
  .twoColumns,
  .twoColimp {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media screen and (max-width: 1024px) {
  .uiux::before {
    background-position: 80rem center;
  }
}
@media screen and (max-width: 912px) {
  .uiux::before {
    background-position: 70rem center;
  }
}

@media screen and (max-width: 820px) {
  .uiux {
    padding-top: 0;
  }
  .uiux::before {
    display: none;
  }
  .twoColumns {
    flex-direction: column-reverse;
    padding-bottom: 10rem;
  }
  .twoColimp {
    flex-direction: column;
    padding-bottom: 10rem;
  }
  .uiImg {
    max-width: 400px;
  }
  .uiTitle {
    font-size: 3.6rem;
    line-height: 3.6rem;
  }
  .uiTitle,
  .uiText {
    text-align: center;
    max-width: 57.4rem;
  }
}

@media screen and (max-width: 540px) {
  .threeColumns {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 280px) {
  .threeColumns {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .twoColumns,
  .twoColimp {
    padding-bottom: 10rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .uiImg {
    max-width: 200px;
  }
  .uiTitle {
    font-size: 3rem;
  }
}
